:root{
    --header-color:#eceff1;
    --button-color:#5077be;
    --header-font-color:#4d4d4d;
    --link-hover:#0062cc;
    --font-color-dark:#0e1111;
   
}
/*header*/
.header{
    width:1200px;
    height:900px;
    margin:auto;
    background-image:linear-gradient(45deg,var(--header-color)0%, white 100%);
}
.header-top{
    display:flex;
    justify-content: space-between;
    
}
.fa-angle-left{
    padding-right:10px;
    font-size:12px;
}
.fa-angle-down{
    padding-left:10px;
    padding-right:10px;
}
.main-demo,.demos,.docs{
    font-size:18px;
    margin:20px;
}
.demos-and-docs-container{
    display:flex;
}
.header-mid{
    display:flex;
    justify-content:space-between;
}
.front-logo{
    margin:20px;
}
#frontLogo{
    width:150px;
    height:150px;
}
.nav-links{
    margin-top:50px;
}
.nav-links ul{
    list-style: none;
    display:flex;
    justify-content:space-between;
    margin:30px;
}
.nav-links a{
    text-decoration: none;
    padding:20px;
    font-family: 'Hind', sans-serif;
    font-weight:500;
    color:#4d4d4d;
}
a:hover{
    color:#0062cc;
}
.buy-now{
    border:1px solid transparent;
    border-radius:30px;
    background-color:#5077be;
    width:110px;
    height:30px;
    padding-left:10px;
    padding-right:5px;
    padding-top:15px;
    padding-bottom:5px;
    transform:translateY(-20px);
}
.buy-now a{
    color:white;
}
.bottom{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.empowering{
    width:400px;
    height:600px;
    margin-left:20px;
}
.empowering h2{
    font-family: 'Inter', sans-serif;
    color:#0e1111;
    font-size:40px;
}
.empowering span{
    font-size:20px;
    font-weight:400;
    font-family:'Inter', sans-serif;
}
.button-container{
    margin-top:50px;
}
.button-container ul{
    display:flex;
    justify-content: space-around;
    list-style: none;
}
.button-container a{
    text-decoration:none;
}
.play-video {
    border:1px solid transparent;
    border-radius:40px;
    background-color:var(--button-color);
    width:110px;
    height:40px;
    padding:20px 20px 0px 20px;
}
.play-video a{
    color:white;
    font-weight:600;
}
.fa-circle-play{
    padding-right:10px;
}
.learn-more{
    border:1px solid transparent;
    border-radius:40px;
    background-color:white;
    width:110px;
    height:40px;
    padding:20px 20px 0px 20px;
}
.learn-more a{
    color:var(--link-hover);
    font-weight:600;
    text-decoration: none;
}
.logos{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    width:450px;
    margin-right:20px;
}
.google{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:2;
    transform:translate(-60px,60px);
}
.atlassian{
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    transform:translate(-80px,120px);
}
.paypal{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:2;
    transform:translate(-55px,60px);
}
.asana{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:4;
    grid-column-end:5;
    transform:translate(-40px,70px);
}
.google-ads{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:2;
    transform:translate(40px,-40px);
}
.weave{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
    transform:translate(20px,60px);
}
.calendar{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:4;
    grid-column-end:5;
    
}
#asana,#atlassian,#calendar,#googleAds,#google,
#paypal,#weave{
    width:50px;
    height:50px;
}

